{
  "name": "citadel-nulmetingen-webapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "verify:anchors": "node scripts/verify-anchors.js",
    "verify:sr-sync": "node scripts/verify-sr-markdown-sync.js",
    "verify:whutsupp-pt8": "node scripts/verify-whutsupp-pt8.js",
    "report:questions": "node scripts/generate-question-overview.js",
    "report:kd-coverage": "node scripts/kd-coverage.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
